.container {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.titulo {
  padding: 0 15px;
  text-align: center;
  background: -webkit-linear-gradient(#eee, #00dbde);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.favoriteIcon {
  position: absolute;
  width: 30px;
  top: 20px;
  right: 50px;
  cursor: pointer;
}
.container ul {
  padding: 0;
  list-style: none;
  padding: 0 15px;
}

.columnas ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

.card {
  display: flex;
  padding: 15px;
  border-radius: 20px;
  position: relative;
  min-height: 100px;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
}
.nombreTipos {
  display: flex;
  flex-direction: column;
}
.nombreTipos h3 {
  margin: 0;
  color: #fff;
  text-transform: capitalize;
}

.card .imagen {
  position: absolute;
  right: -15px;
  top: 10px;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
}

.card .tipo {
  color: #fff;
  background-color: rgba(255, 255, 230, 0.3);
  margin-bottom: 4px;
  border-radius: 20px;
  text-align: center;
  padding: 2px 10px;
  text-transform: capitalize;
  font-size: 14px;
  place-self: flex-start;
}

.card .tipos {
  display: flex;
  flex-shrink: wrap;
  flex-direction: column;
}
